# uefi-mod-tools

./: readme.md
.github/workflows/: push.yml
src/: .editorconfig  ArkProjects.UefiModTools.sln  Directory.Build.props  Directory.Build.targets
src/ArkProjects.UefiModTools/: .gitignore  ArkProjects.UefiModTools.csproj  ArkProjects.UefiModTools.csproj.DotSettings  JsonSourceGenerationContext.cs  Program.cs
src/ArkProjects.UefiModTools.Smbios/: ArkProjects.UefiModTools.Smbios.csproj.DotSettings  Class1.cs  SmbiosDump.cs  SmbiosRawStructure.cs  SmbiosReader.cs  SmbiosStructureType.cs  SmbiosWriter.cs
src/ArkProjects.UefiModTools.Smbios/Structures/: ISmbiosStructure.cs  ISmbiosStructureReader.cs  ISmbiosStructureWriter.cs
src/ArkProjects.UefiModTools.Smbios/Structures/000.BiosInformation/: BiosInformationConverter.cs  BiosInformationRomSizeUnitType.cs  BiosInformationStructure.cs
src/ArkProjects.UefiModTools.Smbios/Structures/0001.SystemInformation/: SystemInformationConverter.cs  SystemInformationStructure.cs  SystemWakeupType.cs
src/ArkProjects.UefiModTools/Commands/: ArgumentParsers.cs  CommandHelpers.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/: BinToolsCommandHandlers.cs  BinToolsCommandRegistration.cs  CommandRegistration.cs  Registration.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/Baks/: AmiConfigBackupParser.cs  BakCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/BmcBackup/: AmiConfigBackupParser.cs  CommandHandlers.cs  CommandJsonSerializerContextAmiBmcBak.cs  CommandRegistration.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/BmcFmh/: AmiFlashModuleHeader.cs  AmiFlashModuleHeaderTailed.cs  AmiModuleInfo.cs  CommandHandlers.cs  CommandJsonSerializerContextAmiBmcFmh.cs  CommandJsonSerializerContextAmiToolsBmcFmh.cs  CommandRegistration.cs  FmhParser.cs  FmhSectionModel.cs  FmhTailSectionModel.cs  IFmhSectionModel.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/BmcHpm/: AmiComponentType.cs  EndianUtilities.cs  HpmActionType.cs  HpmCommandHandlers.cs  HpmComponentType.cs  Registration.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/Fmh/: AmiFlashModuleHeader.cs  AmiFlashModuleHeaderTailed.cs  AmiModuleInfo.cs  FmhCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/AmiTools/Models/: Partition.cs  PartitionsTable.cs
src/ArkProjects.UefiModTools/Commands/BinTools/: BinCommandHandlers.cs  BinCommandRegistration.cs  BinJsonSerializerContext.cs  BinToolsCommandHandlers.cs  BinToolsCommandRegistration.cs  BinToolsJsonSerializerContext.cs  CommandHandlers.cs  CommandJsonSerializerContextBinTools.cs  CommandRegistration.cs
src/ArkProjects.UefiModTools/Commands/BinTools/Models/: Partition.cs  PartitionsTable.cs
src/ArkProjects.UefiModTools/Commands/Smbios/: SmbiosCommand.cs  SmbiosJsonSerializerContext.cs  SmbiosStructuresCommandHandlers.cs  SmbiosTableCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/SmbiosTools/: CommandJsonSerializerContextSmbios.cs  CommandRegistration.cs  Registration.cs  SmbiosJsonSerializerContext.cs  SmbiosStructuresCommandHandlers.cs  SmbiosTableCommandHandlers.cs  StructuresCommandHandlers.cs  TableCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/UBootTools/: CommandHandlers.cs  CommandJsonSerializerContextUBoot.cs  CommandRegistration.cs  UBootEnv.cs  UBootEnvCommandHandlers.cs  UBootEnvParser.cs
src/ArkProjects.UefiModTools/Commands/UBootTools/Infra/: Registration.cs  StaticJsonSerializerContext.cs
src/ArkProjects.UefiModTools/Commands/UefiEditorJs/: Class1.cs  UefiEditorJsCommandRegistration.cs  UefiEditorJsJsonSerializerContext.cs  UefiEditorJsRenderCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/UefiEditorJs/Models/: Data.cs  Form.cs  FormChild.cs  Menu.cs  Offsets.cs  Suppression.cs  VarStore.cs
src/ArkProjects.UefiModTools/Commands/UefiEditorJsTools/: BiosSection.cs  BiosSectionSuppressIf.cs  CommandHandlers.cs  CommandJsonSerializerContextUefiEditorJs.cs  CommandRegistration.cs  UefiEditorJsCommandRegistration.cs  UefiEditorJsJsonSerializerContext.cs  UefiEditorJsRenderCommandHandlers.cs
src/ArkProjects.UefiModTools/Commands/UefiEditorJsTools/Models/: Data.cs  Form.cs  FormChild.cs  Menu.cs  Offsets.cs  Suppression.cs  VarStore.cs
src/ArkProjects.UefiModTools/Misc/: ArgumentParsers.cs  CombinedJsonTypeInfoResolver.cs  CommandExtensions.cs  CommandHelpers.cs  HexConverter.cs  JsonSerializationService.cs
src/ArkProjects.UefiModTools/Properties/: launchSettings.json
src/ArkProjects.UefiModTools/Services/: CombinedJsonTypeInfoResolver.cs  JsonSerializationService.cs
src/ArkProjects.UefiModTools/Smbios/: SmbiosDump.cs  SmbiosRawStructure.cs  SmbiosReader.cs  SmbiosStructureType.cs  SmbiosWriter.cs
src/ArkProjects.UefiModTools/Smbios/Structures/: ISmbiosStructureReader.cs
src/ArkProjects.UefiModTools/Smbios/Structures/000.BiosInformation/: BiosInformationRomSizeUnitType.cs
src/ArkProjects.UefiModTools/Smbios/Structures/0001.SystemInformation/: SystemWakeupType.cs
src/ArkProjects.UefiModTools/test-files/: ServerMgmtSetup_setup.json  config.bak  default_sh  partitions-table.json
