<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>uefi-mod-tools</AssemblyName>
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Update="test-files/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Smbios\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArkProjects.UefiModTools.Smbios\ArkProjects.UefiModTools.Smbios.csproj" />
	</ItemGroup>

</Project>